# WilbertSvcs.Management

./: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WilbertSvcs.Management.sln  dashboard.html
WilbertFSvcs.Web/: Program.cs  Startup.cs  WilbertFSvcs.Web.csproj  _Imports.razor  appsettings.json
WilbertFSvcs.Web/Areas/Identity/: IdentityHostingStartup.cs
WilbertFSvcs.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
WilbertFSvcs.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
WilbertFSvcs.Web/Pages/Shared/: _Layout.cshtml
WilbertFSvcs.Web/Properties/: launchSettings.json
WilbertFSvcs.Web/Shared/: MainLayout.razor  NavMenu.razor
WilbertFSvcs.Web/wwwroot/css/: site.css
WilbertFSvcs.api/: Program.cs  Startup.cs  WeatherForecast.cs  WilbertFSvcs.api.csproj  appsettings.json
WilbertFSvcs.api/Controllers/: DeliveriesController.cs  EmployeesController.cs  FuneralHomeContactsController.cs  FuneralHomesController.cs  InteractionsController.cs  PlantsController.cs  TrucksController.cs  VaultOrdersController.cs  VaultsController.cs  WeatherForecastController.cs
WilbertFSvcs.api/Data/: WilbertDbContext.cs
WilbertFSvcs.api/Migrations/: 20201023120300_addWilbertDB.Designer.cs  20201023120300_addWilbertDB.cs  20201027193442_addFuneralHomeContacts.Designer.cs  20201027193442_addFuneralHomeContacts.cs  20201030154622_createNewStuff.Designer.cs  20201030154622_createNewStuff.cs  20201102213845_modifyVaultOrder.Designer.cs  20201102213845_modifyVaultOrder.cs  20201110201644_modifyFHandPlantRoles.Designer.cs  20201110201644_modifyFHandPlantRoles.cs  WilbertDbContextModelSnapshot.cs
WilbertFSvcs.api/Properties/: launchSettings.json
WilbertSvcs.Management/: Program.cs  Startup.cs  WilbertSvcs.Management.csproj  appsettings.json  libman.json
WilbertSvcs.Management/Components/: FixedNavBar.razor
WilbertSvcs.Management/Controllers/: AccountController.cs  AdminController.cs  CemetariesController.cs  EmployeesController.cs  FuneralHomeContactsController.cs  FuneralHomesController.cs  HomeController.cs  InteractionsController.cs  PlantsController.cs  ProductsController.cs  RoleController.cs  TrucksController.cs  UsersController.cs  VaultOrdersController.cs
WilbertSvcs.Management/Migrations/: 20201112151703_addIdentity.Designer.cs  20201112151703_addIdentity.cs  20201118190015_addIdentity.Designer.cs  20201118190015_addIdentity.cs  AppIdentityDbContextModelSnapshot.cs
WilbertSvcs.Management/Models/: AppIdentityDbContext.cs  Dashboarddata.cs  Login.cs  RoleEdit.cs  RoleModification.cs  Users.cs  WilbertAppUser.cs
WilbertSvcs.Management/PageControls/: PaginatedList.cs
WilbertSvcs.Management/Properties/: launchSettings.json
WilbertSvcs.Management/Shared/: NavMenu.razor
WilbertSvcs.Management/TagHelper/: RoleUsersTH.cs
WilbertSvcs.Management/Testing/: htmlpage.html
WilbertSvcs.Management/Utilities/: EnumToString.cs
WilbertSvcs.Management/ViewComponents/: ContactDetailsViewComponent.cs  ContactsViewComponent.cs  DashboardViewComponent.cs  EmployeeViewComponent.cs  InteractionsViewComponent.cs  LoginViewComponent.cs  PreferencesViewComponent.cs  Products.cs  ProductsViewComponent.cs  TrucksViewComponent.cs
WilbertSvcs.Management/Views/: _ViewImports.cshtml
WilbertSvcs.Management/Views/Account/: Dashboard.cshtml  Login.cshtml
WilbertSvcs.Management/Views/Admin/: Index.cshtml
WilbertSvcs.Management/Views/Cemetaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WilbertSvcs.Management/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WilbertSvcs.Management/Views/FuneralHomeContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WilbertSvcs.Management/Views/FuneralHomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WilbertSvcs.Management/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml
WilbertSvcs.Management/Views/Interactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WilbertSvcs.Management/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WilbertSvcs.Management/Views/Products/: AddToVaultOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShopVault.cshtml
WilbertSvcs.Management/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
WilbertSvcs.Management/Views/Shared/: _DriverListPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WilbertSvcs.Management/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WilbertSvcs.Management/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
WilbertSvcs.Management/Views/VaultOrders/: Create.cshtml  Delete.cshtml  DeleteProductsOnVaultOrder.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml
WilbertSvcs.Management/wwwroot/css/: WilbertStyle.css  cover.css  custom.css  design.css  grid.css
WilbertSvcs.Management/wwwroot/js/: popper.min.js
WilbertVaultCompany.api/WilbertVaultCompany.api/: Program.cs  Startup.cs  WeatherForecast.cs  WilbertVaultCompany.api.csproj  appsettings.json
WilbertVaultCompany.api/WilbertVaultCompany.api/Controllers/: CemetariesAPIController.cs  DeceasedsAPIController.cs  EmployeesAPIController.cs  FuneralHomeContactsController.cs  FuneralHomesAPIController.cs  FuneralHomesController.cs  InteractionsController.cs  ParentFuneralHomesController.cs  PlantsAPIController.cs  PlantsController.cs  ProductsAPIController.cs  ProductsOnVaultOrdersAPIController.cs  TrucksAPIController.cs  TrucksController.cs  VaultOrdersAPIController.cs
WilbertVaultCompany.api/WilbertVaultCompany.api/Data/: FuneralHomeRepo.cs  IFuneralHomesRepo.cs  WilbertVaultCompanyDbContext.cs
WilbertVaultCompany.api/WilbertVaultCompany.api/Enums/: Category.cs  FollowUpReason.cs  FuneralHomeRole.cs  FuneralLocation.cs  InteractionNature.cs  LicDue.cs  OrderStatus.cs  PhoneType.cs  PlantRole.cs  Salutations.cs  States.cs  Suffix.cs  VaultColor.cs  VenetianCarapace.cs
(+262 files in other folders)
