<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AllowedToSelect.cs" />
    <Compile Remove="Models\Cemetary.cs" />
    <Compile Remove="Models\Deceased.cs" />
    <Compile Remove="Models\Delivery.cs" />
    <Compile Remove="Models\Employee.cs" />
    <Compile Remove="Models\Phone.cs" />
    <Compile Remove="Models\Photo.cs" />
    <Compile Remove="Models\Truck.cs" />
    <Compile Remove="Models\Vault.cs" />
    <Compile Remove="Models\VaultOrder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>


</Project>
